{
  "version": 2,
  "installCommand": "npm install --legacy-peer-deps --force",
  "buildCommand": "CI=false npm run build",
  "outputDirectory": "build",
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "cache-control": "s-maxage=31536000,immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}